# kmm-torch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/haeyum/kmm_torch/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/haeyum/kmm_torch/: Platform.android.kt
shared/src/androidMain/kotlin/com/haeyum/kmm_torch/presentation/components/: Alert.android.kt
shared/src/androidMain/kotlin/com/haeyum/kmm_torch/presentation/ui/: MainUI.android.kt
shared/src/androidMain/kotlin/com/haeyum/kmm_torch/utils/torch/: TorchController.android.kt
shared/src/commonMain/kotlin/com/haeyum/kmm_torch/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/haeyum/kmm_torch/presentation/components/: Alert.kt
shared/src/commonMain/kotlin/com/haeyum/kmm_torch/presentation/ui/: MainScreen.kt
shared/src/commonMain/kotlin/com/haeyum/kmm_torch/utils/torch/: TorchController.kt
shared/src/iosMain/kotlin/com/haeyum/kmm_torch/: Platform.ios.kt
shared/src/iosMain/kotlin/com/haeyum/kmm_torch/presentation/components/: Alert.ios.kt
shared/src/iosMain/kotlin/com/haeyum/kmm_torch/presentation/ui/: MainUI.ios.kt
shared/src/iosMain/kotlin/com/haeyum/kmm_torch/utils/torch/: TorchController.ios.kt
shared/src/nativeInterop/cinterop/: Observer.def
